{
  "name": "roderick",
  "version": "1.0.0",
  "description": "A dictionary which promotes exploring of words.",
  "license": "MIT",
  "author": "Nat Welch <nat@natwelch.com>",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start -p 8080",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@icco/react-common": "^2026.10627.1",
    "daisyui": "^5.6.13",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
